<!-- Bootstrap core CSS -->
<?= $this->Html->css('bootstrap.min.css')?>
<?= $this->Html->css('cake.css')?>
<!-- Icons CSS -->
<?= $this->Html->css('icons.css')?>
<!-- Custom styles for this template -->
<?= $this->Html->css('style.css')?>
<?= $this->Html->css('metisMenu.min.css')?>
<?= $this->Html->css('datepicker/dcalendar.picker.css')?>
<?= $this->Html->css('fancybox/source/helpers/jquery.fancybox-buttons.css')?>
<?= $this->Html->css('fancybox/source/helpers/jquery.fancybox-thumbs.css')?>
<?= $this->Html->css('fancybox/source/jquery.fancybox.css')?>

<?= $this->Html->css('jquery.dataTables.min.css')?>
