		
<div class="col-sm-12">
    <div class="card-box widget-inline">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="widget-inline-box text-center">
                    <h3 class="m-t-10"><i class="text-primary mdi mdi-access-point-network"></i> <b data-plugin="counterup"><?php echo "55";?></b></h3>
                    <p class="text-muted">Total Orders</p>
                    <p class="text-muted">Approval :&nbsp;<?php echo "5";?></p>
                    <p class="text-muted">Processing :&nbsp;<?php echo "5";?></p>

                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="widget-inline-box text-center">
                    <h3 class="m-t-10"><i class="text-custom mdi mdi-airplay"></i> <b data-plugin="counterup">7841</b></h3>
                    <p class="text-muted">Income amounts</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="widget-inline-box text-center">
                    <h3 class="m-t-10"><i class="text-info mdi mdi-black-mesa"></i> <b data-plugin="counterup"><?php echo "55";?></b></h3>
                    <p class="text-muted">Total users</p>
                    <p class="text-muted">Active :&nbsp;<?php echo "5";?> </p>
                    <p class="text-muted">In-Active :&nbsp;<?php echo "5";?> </p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="widget-inline-box text-center b-0">
                    <h3 class="m-t-10"><i class="text-danger mdi mdi-cellphone-link"></i> <b data-plugin="counterup">325</b></h3>
                    <p class="text-muted">Total visits</p>
                </div>
            </div>

        </div>
    </div>
</div>
